# EasyBeanCopier

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/fly/easybeancopier/jar/: FieldInfo.java  GenerateFrom.java  GenerateFromProcessor.java
src/main/java/fly/processor/beancopier/: BeanGenerator.java  BeanGeneratorProcessor.java  FieldInfo.java
src/main/kotlin/fly/easybeancopierj/plugin/processor/: ProcessorManager.kt
src/main/kotlin/fly/easybeancopierj/plugin/processor/clazz/: GenerateFromProcessor.kt
src/main/kotlin/fly/easybeancopierj/plugin/provider/: ArgumentProvider.kt  ProcessorProvider.kt
test/: build.gradle
test/src/main/java/fly/entity/: Entity1.java  Entity2.java  Entity3.java  Test.java
